#name
a2.sources = r1
a2.channels = c1
a2.sinks = k1

#source

a2.sources.r1.type = TAILDIR
a2.sources.r1.filegroups = f1
a2.sources.r1.positionFile = /opt/module/flume/position/position2.json
a2.sources.r1.filegroups.f1 = /opt/module/data/flume.log

#channel
a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000
a2.channels.c1.transactionCapacity = 100

#sink
a2.sinks.k1.type = avro
a2.sinks.k1.hostname = hadoop104
a2.sinks.k1.port = 4141

# Bind
a2.sources.r1.channels = c1
a2.sinks.k1.channel = c1
